== README

When creating pledges the first pledge amout  is set to the last reward created


Day3:

• See how many days are left on project
  ○ Project show-finished
  ○ Apply this to project index

• As a backer I want to see all the projects I have backed
  ○ User profile page/show

• As a backer I want to see the total money Ive spend on projects (total pledges)
  ○ User profile page/show


Reward Submission Ajax Request will
• Update if the reward has been backed already or not
• Update the total amount raised



Find out what html is coming in that form




Day 2:
• Login associated with creating a project
• Fix categories views

• Add pledges
  ○ Associate reward & projects  

Start Ajax to display rewards  (Monday's lecture)


Day 1:
• Projects/new.html.erb (Francis)
• Reward/new.html.erb   (Ariane)
• Projects/index.html.erb (Francis)
• Projects/show.html.erb (Kim/Francis) 
• Seed 9 Categories (Ariane)
• Category/show.html.erb (Ariane/Francis) 
• User/new.html.erb        (Callum)
• User/show.html.erb
  ○ Seed 2 Users (don’t forget password  Blue123)
• Sessions/new.html.erb   (Kim)
  ○ Login logic (refer to rainforest)
• Seed 2 Projects






















This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
